<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formwidget.autocomplete">

    <browser:resourceDirectory
        name="z3c.formwidget.autocomplete"
        directory="static"
        />

    <!--  Search views.  -->
    <!-- =============== -->
    <browser:page
        name="autocomplete-search"
        for=".interfaces.IAutocompleteWidget"
        permission="zope.Public"
        class=".widget.AutocompleteSearch"
        />

    <!-- Widget classes. -->
    <!-- =============== -->

    <!-- AutocompleteSelection widget. -->
    <class class=".location.LocationAutocompleteWidget">
      <require
          interface=".interfaces.IAutocompleteWidget"
          permission="zope.Public"
          />
    </class>


    <!-- Query widget. -->
    <class class=".query.QuerySourceRadioWidget">
      <require
          interface="z3c.form.interfaces.ICheckBoxWidget"
          permission="zope.Public"
          />
    </class>


    <!-- AutocompleteSelection widget. -->
    <class class=".widget.AutocompleteSelectionWidget">
      <require
          interface=".interfaces.IAutocompleteWidget"
          permission="zope.Public"
          />
    </class>

</configure>